<!DOCTYPE html>
<html lang="ru">
<head>
 <link rel="shortcut icon" href="jumper.png" type="images/x-icon">
 <title>Одежда для всей семьи. Домашний текстиль</title>
 <meta charset = "utf8">
 <meta name = "description" content = "Одежда для детей. Одежда для женщин. Домашний текстиль">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
 body {
       padding: 0;
       margin: 0;
       }
 
 header {
         margin: 0;
         background-image: url(header.jpg);
         height: 400px;  
        }
 .container {
             background: img;
             border: 3px solid: yellow;
			 height: 200px;
            }
 .box {
             font-size: 14px;
             padding: 8px;
			 border: 2px solid #2e8b57;
             margin-left: 409px;
<!--не работает margin top для div box,уменьшается margin всего контейнера с фото-->	
			 margin-top: 0px;
			 background-color: white;
			 width: 390px;
			 height: 55px;
			 text-align: center;
      }	 
<!--Далее стилизация Navigation bar-->

 .dropbtn {
           background-color: #b5e7a0;
           color: white;
           padding: 16px;
           font-size: 16px;
           border: none;
           cursor: pointer; 
		   }

.dropdown {
          position: relative;
          display: inline-block;
          background-color: #b5e7a0;
          border: 3px; 
          border-color: #008a77;
          border-style: solid; 
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          margin: 5px 3px;
          cursor: pointer;
          border-radius: 10px;
    }

.dropdown-content {
          display: none;
          position: absolute;
          right: 0;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
    }

.dropdown-content a {
          color: black;
          padding: 16px 16px;
          text-decoration: none;
          display: block;
    }

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
                                   display: block;
                                  }

.dropdown:hover .dropbtn {
                           background-color: #3e8e41;
                          }

li a:hover {
            background-color: #111;
           }
<!--Кнопки социальных сетей-->
.fa {
  padding: 60px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin; 20px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
     background: #3B5998;
     color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}


.fa-instagram {
     background: #125688;
     color: white;
   }
.fa-skype {
     background: #00aff0;
     color: white;}
   
<!--Стили для основных divov-->
			
   .flex-container {
                 background-color:white;
			     border: 2px solid #3e4444;
			 /*height: 400px;
			 width:1319px;
	         padding:20px;
			 margin-top:80px;
			 margin-bottom:0px;
			 margin-left:0px;
			 margin-right:0px;*/
			     display:inline-flex;
			     flex-direction:row;
			     align-items: center;
			 flex-wrap: wrap;*/
			     align-content: center;
			     justify-content: space-around;
			  }
			 
    .flex-items {
                background-image: url(wood.jpg);
			    border: 2px solid #784212;
			    border-radius: 10px;
			    height: 95px;
			    width:120px;
			    padding:10px;
			    margin:60px;
			    font-size: 23px;
			    text-align: center;
			  }
	
      
 </style>
 </head>
<body>
  <header>
     <!--div class="container">
        <img src = "family.jpg" alt = "Семья">
        <img src = "child1.jpeg " alt = "Ребенок">
        <img src = "house.jpg" alt = "Комната">
	 </div-->
	 <!--не задан div class= container для изображения background color=img-->
    <div class=box>
	<p style="font-size:50px; margin-top:2px"><i>DOMENICA<br>family shop</i></p>
	 <!--<div>
	     <h1 style="font-size:50px; margin-top:2px"><i>DOMENICA<br>family shop</i></h1>
	</div>-->
	</div>
   
 </header>
    <section>
      <div>
        <div class="dropdown" style="float:left;">
         <button class="dropbtn"><b>Главная</b></button>
           <div class="dropdown-content" style="left:0;">
             <a href="#">Link 1</a>
             <a href="#">Link 2</a>
            </div>
        </div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><b>О нас</b></button>
  <div class="dropdown-content" style="left:0;">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><b>Контакты</b></button>
  <div class="dropdown-content" style="left:0;">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><b>Доставка и оплата</b></button>
  <div class="dropdown-content" style="left:0;">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><b>Акции</b></button>
  <div class="dropdown-content" style="left:0;">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><b>Таблицы размеров</b></button>
  <div class="dropdown-content" style="left:0;">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>



<div class="dropdown" style="float:right;">
  <button class="dropbtn"><b>Корзина</b></button>
  <div class="dropdown-content" style="left:0;">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
  
  <div class="dropdown" style="float:right;">
  <button class="dropbtn"><b>Регистрация</b></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
</div>
  </section>
  
  <section>
    <div class="flex-container">
	    <div class=flex-items><b>Мужская одежда</b></div>
	    <div class=flex-items><b>Детская одежда</b></div>
	    <div class=flex-items><b>Домашний текстиль</b></div>
	    <div class=flex-items><b>Игрушки</b></div>
	    <div class=flex-items><b>Аксессуары</b></div>
	</div>
  </section>
  
  <footer style="border: solid 2px #34495E ; background-color: #ffff99 ; height: 100px;">
  <!-- Add font awesome icons -->
  
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-skype"></a>
   <p>Контакты: тел. 5555555<br>email: uuivi@hgf<br>Адрес: ердсвп
   </p>
  </footer>
</body>
</html>